<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jiban Jyoti Model School</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen and (max-width: 500px)" href="phone.css">
    <link rel="stylesheet" media="screen and (max-width:700px)" href="phone2.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Indie+Flower&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Piedra&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Chewy&display=swap" rel="stylesheet">
    <link href="https://fonts.maateen.me/kalpurush/font.css" rel="stylesheet">
    <link href="https://fonts.maateen.me/charu-chandan-3d/font.css" rel="stylesheet">
</head>


<body>
    <div id="wholepage">

        <nav class="nav">
            <div id="logo">
                <img src="LogoMakr_2S9gmD.png" alt="Jiban Jyoti Model School" class="rimg">
            </div>
            <div>
                <h1 class="h-primary2">
                    JIBAN JYOTI MODEL SCHOOL <br> ESTD-1991
                    <span class="info"> <br>
                    Singarui::Mohanpur::Paschim Medinipur <br>
                    REGD.NO-S/1L/1506::SCHOOL CODE NO-19201303730 
                </span>
                </h1>
            </div>

        </nav>
        <nav id="navbar">

            <ul style="z-index: 200;">



                <li class="item"><a href="#home">Home</a></li>
                <li class="item"><a href="#About">About us</a></li>
                <li class="item"><a href="#gellery1">Gallery</a></li>
                <li class="item"><a href="#contact">&phone;Contact Us</a></li>
            </ul>
        </nav>



        <section id="home">
            <span id="swagat" class="heading">
                সকলকে স্বাগতম <br> জীবন জ্যোতি মডেল স্কুলে
           </span>
            <h1 id="pora" class="heading2">
                পড়াশোনার এক নতুন জগত
            </h1>
            <button id="btn" class="btn"><a href="step.html">

            Admission Processes
        </a>
        </button>
        </section>
        <br>
        <br>
        <br>

        <section id="About">
            <div class="about">

                <h1 class="h-primary center">About Us
                </h1>
                <div class="para">

                    <p> Welcome you to our Institution- an institution with a difference. Jiban Jyoti Model School is on its journey of almost three decades in the world of child education. It is a journey to nurture the young minds following the model of
                        traditional Guru- Shishya- Parampara. Our mission is not only to teach the day's lesson but to build character, to form good habits of the children that they would be ideal citizens of our country in the future and can return to
                        the society in such a way that they would be regarded as the wealth of the nation. Ours has illuminated alumni as they serve in prestigious institutions as professors, engineers, doctors, teacher, and other important professionals.
                        Modern approaches of "child-centric education" are adopted where facilities of dance, music, art, PT, and computer are given importance with their due weightage for the all-round- development of the learners. The school is situated
                        in such an elegant environment that learners feel the atmosphere at its fullest form when the cool breeze of a large pond or green- paddy- field soothe their eyes, body and mind.One can find how the name of our school expresses
                        its main motto as "Jiban Jyoti" means" the radiance of life". So we invite you cordially to visit our school where you can find the garden of little blooming buds and flourishing flowers in an Ashramite atmosphere.

                    </p>
                </div>
                <button id="btn2" class="btn2"><a href="details.html">More Details</a></button>
            </div>
        </section>

        <hr>
        <section class="gellery">
            <div id="gellery1">

                <h1 class="h-primary center">Our Gallery</h1>
                <div id="gellery">

                </div>
            </div>

        </section>

        <br>
        <br>
        <br>
        <br>
        <br>
        <hr>
        <section id="Admin">
            <h1 class="h-primary">Administrator</h1>
            <div>
                <img class="pimg" src="DeepinScreenshot_select-area_20200809185844.jpg">
                <span class="h-secondary"> Janhabi&nbsp; Charan&nbsp; Bhattacharya  (H.M)</span>
            </div>

            <div>
                <img class="pimg" src="DeepinScreenshot_select-area_20200809185434.jpg">
                <span class="h-secondary" style="float:center;">Dipankar&nbsp; Bhattacharya (A.H.M)</span>
                <br>
                <br>
                <br>
                <br>
                <br>

            </div>
            <div class="contact1" id="con">
                <h1 class="h-primary center">Contact Us</h1>
                <h2 class="pnew">&phone;+91&nbsp;9475431336(H.M)</h2><br>
                <img src="download (3).png" class="iimg" alt="">
                <h2 class="pnew" style="display: flex;">&nbsp;&nbsp;bhattacharyajanhabicharan@gmail.com</h2><br>
                <img src="download.png" class="iimg" alt="">
                <h2 class="pnew" style="display: flex;">&nbsp;&nbsp;+91&nbsp;8967073683(H.M)</h2>
            </div>


        </section>


        <section id="contact">
            <h1 class="h-primary center">Contact Us</h1>
            <div class="contact">
                <h2 class="pnew">&phone;+91&nbsp;9475431336(H.M)</h2><br>
                <img src="download (3).png" class="iimg" alt="">
                <h2 class="pnew" style="display: flex;">&nbsp;&nbsp;bhattacharyajanhabicharan@gmail.com</h2><br>
                <img src="download.png" class="iimg" alt="">
                <h2 class="pnew" style="display: flex;">&nbsp;&nbsp;+91&nbsp;8967073683(H.M)</h2>
            </div>

        </section>



    </div>
</body>

</html>